<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Awards</h1>
    </header>

    <br>
    
    <p>
        These are awards from my time as part of the cybersecurity team at UC Davis. Our team competed in two main competitions:
        <strong>The Collegiate Penetration Testing Competition (CPTC)</strong> and
        <strong>The Collegiate Cyber Defense Competition (CCDC)</strong>.
    </p>

    <p>
        In CPTC, we role-played as a penetration testing firm working on a social media company's security, while in CCDC, we acted as IT department hires tasked with maintaining and securing company services while keeping a separate red team at bay.
    </p>
    
    <section class="awards">
        <h3>Collegiate Penetration Testing Competition (CPTC) 2025</h3>
        <ul>
            <li>2nd place at Stanford's Western Regional Competition</li>
            <li>Qualified for the National Competition (top 12 best schools globally), held at Rochester Institute of Technology</li>
        </ul>
    </section>

    <section class="awards">
        <h3>Collegiate Cyber Defense Competition (CCDC) 2025</h3>
        <ul>
            <li>8th place in Western Region Qualifiers (out of 34 total teams)</li>
            <li>Rank TBD in Western Regionals (out of top 8 schools from qualifiers)</li>
        </ul>
    </section>
    
    <section class="awards">
        <h3>Collegiate Cyber Defense Competition (CCDC) 2024</h3>
        <ul>
            <li>5th place in Western Region Qualifiers (out of 30 total teams)</li>
            <li>4th place in Western Regionals (out of top 8 schools from qualifiers)</li>
        </ul>
    </section>
    
</body>
</html>
